<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>情緒分析與音樂推薦</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="manifest" href="manifest.json">
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; }
    .container { max-width: 500px; margin: auto; }
    input, button { width: 100%; margin-top: 10px; padding: 10px; }
    img { max-width: 100%; }
  </style>
</head>
<body>
  <div class="container">
    <h1>情緒分析與音樂推薦</h1>
    <input type="file" id="imageInput" accept="image/*">
    <input type="text" id="musicPreferences" placeholder="輸入喜歡的曲風">
    <input type="text" id="languagePreferences" placeholder="輸入語言偏好（用逗號分隔）">
    <button id="uploadButton">上傳圖片並分析</button>
    <div id="result"></div>
  </div>
  <script>
    document.getElementById('uploadButton').addEventListener('click', function(){
      var fileInput = document.getElementById('imageInput');
      if(fileInput.files.length === 0) {
        alert("請選擇一張圖片");
        return;
      }
      var formData = new FormData();
      formData.append('image', fileInput.files[0]);
      formData.append('music_preferences', document.getElementById('musicPreferences').value);
      formData.append('language_preferences', document.getElementById('languagePreferences').value);
      
      fetch('/api/analyze', {
        method: 'POST',
        body: formData
      })
      .then(response => response.json())
      .then(data => {
        var resultDiv = document.getElementById('result');
        if(data.error) {
          resultDiv.innerHTML = "<p>錯誤: " + data.error + "</p>";
        } else {
          resultDiv.innerHTML = "<h2>分析結果</h2>" +
                                "<p>主導情緒: " + data.dominant[0] + "</p>" +
                                "<p>主導性別: " + data.dominant[1] + "</p>" +
                                "<p>主導種族: " + data.dominant[2] + "</p>" +
                                "<p>年齡: " + data.dominant[3] + "</p>" +
                                "<h2>歌曲推薦</h2>" +
                                "<pre>" + data.song_recommendation + "</pre>";
        }
      })
      .catch(error => {
        console.error("Error:", error);
      });
    });
  </script>
  <script>
    // 註冊 service worker 以支援 PWA
    if('serviceWorker' in navigator) {
      navigator.serviceWorker.register('service-worker.js')
      .then(function(registration) {
          console.log('ServiceWorker 註冊成功，作用域:', registration.scope);
      }).catch(function(err) {
          console.log('ServiceWorker 註冊失敗:', err);
      });
    }
  </script>
</body>
</html>
